<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <PreferenceCategory android:title="Blocker"
        app:iconSpaceReserved="false" >

        <CheckBoxPreference
            app:iconSpaceReserved="false"
            android:defaultValue="true"
            android:key="prefEnableFilter"
            android:summary="Start incoming call filter"
            android:title="Enable filter" >
        </CheckBoxPreference>

        <CheckBoxPreference
            app:iconSpaceReserved="false"
            android:defaultValue="true"
            android:key="prefAllowContacts"
            android:summary="Always allow contacts to pass through"
            android:title="Allow contacts" >
        </CheckBoxPreference>

        <CheckBoxPreference
            app:iconSpaceReserved="false"
            android:defaultValue="false"
            android:key="prefBlockNumLess"
            android:summary="Block call that shows no number"
            android:title="Block unknown" >
        </CheckBoxPreference>

        <com.gmail.leewkb1307.callprefixfilter.EditNumPreference
            app:iconSpaceReserved="false"
            android:defaultValue=""
            android:key="prefBlockShorter"
            android:title="Block number shorter than" >
        </com.gmail.leewkb1307.callprefixfilter.EditNumPreference>

        <com.gmail.leewkb1307.callprefixfilter.EditNumPreference
            app:iconSpaceReserved="false"
            android:defaultValue=""
            android:key="prefBlockLonger"
            android:title="Block number longer than" >
        </com.gmail.leewkb1307.callprefixfilter.EditNumPreference>

        <ListPreference
            app:iconSpaceReserved="false"
            android:defaultValue="2"
            android:key="prefCcodeType"
            android:summary="%s"
            android:title="Use Country Code"
            android:entries="@array/ccodeTypeMesg"
            android:entryValues="@array/ccodeTypeData" >
        </ListPreference>

        <ListPreference
            app:iconSpaceReserved="false"
            android:defaultValue="2"
            android:key="prefNotiType"
            android:summary="%s"
            android:title="Notification type"
            android:entries="@array/notiTypeMesg"
            android:entryValues="@array/notiTypeData" >
        </ListPreference>

    </PreferenceCategory>

    <PreferenceCategory android:title="User interface"
        app:iconSpaceReserved="false" >

        <CheckBoxPreference
            app:iconSpaceReserved="false"
            android:defaultValue="true"
            android:key="prefSwipeSideways"
            android:summary="Enable sideways swipe shortcuts"
            android:title="Swipe sideways" >
        </CheckBoxPreference>

    </PreferenceCategory>

</PreferenceScreen>
